\relax 
\citation{jeff16}
\citation{marksurvey}
\citation{jeff14}
\citation{recomsurvey05}
\citation{coderecommender}
\citation{sara}
\citation{who}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Proposed Approach}{2}}
\newlabel{sec:approach}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Usage Pattern Extraction}{2}}
\newlabel{recommender-approach}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of Our Test Case Recommender System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaborative Filtering Process for Identifying Most Frequent Components\relax }}{3}}
\newlabel{fig:collaborataivefiltering}{{2}{3}}
\citation{raimund}
\citation{nopCommerece}
\citation{coevery}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Change Impact Analysis}{4}}
\newlabel{CIA-approach}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Test Prioritization Using the Recommender System}{4}}
\newlabel{test-prioritization}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Subject Applications Properties\relax }}{4}}
\newlabel{tab:AUTs}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study}{4}}
\newlabel{sec:study}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objects of Analysis}{4}}
\newlabel{sec:objects}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{apfd}
\citation{myra}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variables and Measures}{5}}
\newlabel{sec:measures}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Independent Variable}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of Base Session and Test Sessions\relax }}{5}}
\newlabel{fig:sessions}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Dependent Variable}{5}}
\citation{change3}
\citation{sungmicro}
\citation{shihab12}
\citation{raimund}
\citation{change1}
\citation{change2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Case Prioritization Techniques\relax }}{6}}
\newlabel{tab:techniques}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Collection and Experimental Setup}{6}}
\newlabel{data-collection}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Collection of Telemetry Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample User Session\relax }}{6}}
\newlabel{fig:SampleSession3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Collection of Code Change History}{6}}
\newlabel{codecoverage}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Collect Code Coverage}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Change metrics used to evaluate risk in this study\relax }}{7}}
\newlabel{tab:historyMetrics}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Code Coverage Data Table\relax }}{7}}
\newlabel{tab:coverage}{{IV}{7}}
\newlabel{faultsInfo}{{\unhbox \voidb@x \hbox {III-C}4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Seeded Faults}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Analysis}{7}}
\newlabel{sec:data}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RQ1 Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces APFD Values for All Applications\relax }}{8}}
\newlabel{fig:All}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DASCP - APFD Boxplots\relax }}{8}}
\newlabel{fig:DASCP}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nopCommerce - APFD Boxplots\relax }}{8}}
\newlabel{fig:nopCommerce}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coevery - APFD Boxplots\relax }}{8}}
\newlabel{fig:Coevery}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RQ2 Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces NAPFD Scores on Average.\relax }}{9}}
\newlabel{tab:napfd}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DASCP- NAPFD lineplots\relax }}{9}}
\newlabel{fig:DASCP-npfd}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}}
\newlabel{sec:discussion}{{V}{9}}
\citation{recomsurvey05}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nopCommerce- NAPFD lineplots\relax }}{10}}
\newlabel{fig:nop-npfd}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coevery- NAPFD lineplots\relax }}{10}}
\newlabel{fig:coevery-npfd}{{11}{10}}
\citation{catal13}
\citation{marksurvey}
\citation{elbaum02feb}
\citation{kim02may}
\citation{rothermel01oct}
\citation{cost3}
\citation{cost1}
\citation{Malishevsky02}
\citation{myra}
\citation{jeffrey06sep}
\citation{sherriff07}
\citation{mirarab07}
\citation{jeff16}
\citation{memongui}
\citation{rich}
\citation{ryan}
\citation{jeff14}
\citation{kagdichange}
\citation{recomsurvey05}
\citation{rssebook}
\citation{murakami}
\citation{costas}
\citation{contextawar}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{11}}
\newlabel{sec:validity}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{11}}
\newlabel{sec:related-work}{{VII}{11}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{nopCommerece}{1}
\bibcite{coevery}{2}
\bibcite{rich}{3}
\bibcite{jeff16}{4}
\bibcite{jeff14}{5}
\bibcite{who}{6}
\bibcite{change3}{7}
\bibcite{memongui}{8}
\bibcite{ryan}{9}
\bibcite{catal13}{10}
\bibcite{costas}{11}
\bibcite{contextawar}{12}
\bibcite{cost3}{13}
\bibcite{cost1}{14}
\bibcite{elbaum02feb}{15}
\bibcite{Malishevsky02}{16}
\bibcite{recomsurvey05}{17}
\bibcite{kagdichange}{18}
\bibcite{jeffrey06sep}{19}
\bibcite{change1}{20}
\bibcite{kim02may}{21}
\bibcite{sungmicro}{22}
\bibcite{mirarab07}{23}
\bibcite{raimund}{24}
\bibcite{murakami}{25}
\bibcite{change2}{26}
\bibcite{myra}{27}
\bibcite{rssebook}{28}
\bibcite{apfd}{29}
\bibcite{rothermel01oct}{30}
\bibcite{sherriff07}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work}{12}}
\newlabel{sec:conclusions}{{VIII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{shihab12}{32}
\bibcite{coderecommender}{33}
\bibcite{marksurvey}{34}
\bibcite{sara}{35}
