This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Repeated entry---line 6143 of file paper.bib
 : @article{catal13
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in nopCommerece
Warning--to sort, need author or key in coevery
Warning--empty journal in cost1
Warning--empty journal in Malishevsky02
You've used 35 entries,
            2118 wiz_defined-function locations,
            712 strings with 10764 characters,
and the built_in function-call counts, 13860 in all, are:
= -- 1369
> -- 605
< -- 20
+ -- 243
- -- 202
* -- 877
:= -- 2109
add.period$ -- 123
call.type$ -- 35
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 612
empty$ -- 1167
format.name$ -- 202
if$ -- 3153
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 176
num.names$ -- 66
pop$ -- 279
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 762
swap$ -- 218
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 110
width$ -- 37
write$ -- 391
(There was 1 error message)
