\relax 
\citation{elbaum2005profiling}
\citation{parsons2007automatic}
\citation{wang2008approach}
\citation{avritzer1996reliability}
\citation{jin2012bugredux}
\citation{Sampath2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prioritization Techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Recommender System Approach}{\thepage }}
\newlabel{sec:approach}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An Overview of Our Proposed Technique }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Workflow of Recommender system}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{\thepage }}
\newlabel{sec:study}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objects of Analysis}{\thepage }}
\newlabel{sec:objects}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables and Measures}{\thepage }}
\newlabel{sec:measures}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Filtering Process for Identifying Most Important components\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collabrotaivefiltering}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of the proposed risk evaluation method\relax }}{\thepage }}
\newlabel{fig:workflow}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject Applications properties\relax }}{\thepage }}
\newlabel{tab:AUTs}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Independent and Dependant Variables}{\thepage }}
\newlabel{sec:independent}{{3.2.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{\thepage }}
\newlabel{sec:setup}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Session based Prioritization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Most Frequent Web Pages}{\thepage }}
\bibstyle{plain}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of Base Session and Test Sessions\relax }}{\thepage }}
\newlabel{fig:sessions}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Change metrics used to evaluate risk in this study\relax }}{\thepage }}
\newlabel{tab:historyMetrics2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Most Frequent Actions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change History based Prioriitization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Recommendation Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object of Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables and Measures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Collection and Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{\thepage }}
\newlabel{sec:validity}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Analysis}{\thepage }}
\newlabel{sec:data1}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Case Prioritization Techniques\relax }}{\thepage }}
\newlabel{tab:techniques}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\newlabel{sec:discussion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{\thepage }}
\newlabel{sec:related-work}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Web applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test Suite Prioritization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Risk Measurement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusions}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
