\relax 
\citation{jeff16}
\citation{marksurvey}
\citation{jeff14}
\citation{recomsurvey05}
\citation{who}
\citation{raimund}
\citation{method}
\citation{bryce08}
\citation{jeff16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{recom}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Proposed Approach}{2}}
\newlabel{sec:approach}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Usage Pattern Extraction}{2}}
\newlabel{recommender-approach}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of Our Test Case Recommender System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}}
\citation{raimund}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Change History Analysis}{3}}
\newlabel{CIA-approach}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Item-Based Collaborative Filtering Process for Identifying Most-Frequent Components\relax }}{3}}
\newlabel{fig:collaborataivefiltering}{{2}{3}}
\citation{nopCommerece}
\citation{coevery}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Test Prioritization Using the Recommender System}{4}}
\newlabel{test-prioritization}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Application Properties\relax }}{4}}
\newlabel{tab:AUTs}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study}{4}}
\newlabel{sec:study}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objects of Analysis}{4}}
\newlabel{sec:objects}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{jeff16}
\citation{apfd}
\citation{myra}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variables and Measures}{5}}
\newlabel{sec:measures}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Independent Variable}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of Base Session and Test Sessions\relax }}{5}}
\newlabel{fig:sessions}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Dependent Variable}{5}}
\citation{change3}
\citation{method}
\citation{sungmicro}
\citation{shihab12}
\citation{raimund}
\citation{change1}
\citation{change2}
\citation{method}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Case Prioritization Techniques\relax }}{6}}
\newlabel{tab:techniques}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Collection and Experimental Setup}{6}}
\newlabel{data-collection}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Collection of Telemetry Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample User Session\relax }}{6}}
\newlabel{fig:SampleSession3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Collection of Code Change History}{6}}
\newlabel{codecoverage}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Collect Code Coverage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versions of Each Application with Change Information and Bug Reports\relax }}{7}}
\newlabel{fig:versions}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Change Metrics Used to Evaluate Risk\relax }}{7}}
\newlabel{tab:historyMetrics}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Code Coverage Data Table\relax }}{7}}
\newlabel{tab:coverage}{{IV}{7}}
\newlabel{faultsInfo}{{\unhbox \voidb@x \hbox {III-C}4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Faults}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Analysis}{7}}
\newlabel{sec:data}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RQ1 Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DASCP: APFD Boxplots\relax }}{7}}
\newlabel{fig:DASCP}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nopCommerce: APFD Boxplots\relax }}{8}}
\newlabel{fig:nopCommerce}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coevery: APFD Boxplots\relax }}{8}}
\newlabel{fig:Coevery}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RQ2 Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}}
\newlabel{sec:discussion}{{V}{8}}
\citation{recomsurvey05}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces NAPFD Scores on Average.\relax }}{9}}
\newlabel{tab:napfd}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{9}}
\newlabel{sec:validity}{{VI}{9}}
\citation{catal13}
\citation{marksurvey}
\citation{elbaum02feb}
\citation{kim02may}
\citation{rothermel01oct}
\citation{cost3}
\citation{cost1}
\citation{Malishevsky02}
\citation{myra}
\citation{weyuker}
\citation{risk}
\citation{jeff16}
\citation{memongui}
\citation{kagdichange}
\citation{rssebook}
\citation{murakami}
\citation{contextawar}
\bibstyle{plain}
\bibdata{paper}
\bibcite{nopCommerece}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{10}}
\newlabel{sec:related-work}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work}{10}}
\newlabel{sec:conclusions}{{VIII}{10}}
\bibcite{coevery}{2}
\bibcite{rich}{3}
\bibcite{jeff16}{4}
\bibcite{jeff14}{5}
\bibcite{who}{6}
\bibcite{change3}{7}
\bibcite{memongui}{8}
\bibcite{ryan}{9}
\bibcite{catal13}{10}
\bibcite{chenRisk}{11}
\bibcite{costas}{12}
\bibcite{contextawar}{13}
\bibcite{cost3}{14}
\bibcite{cost1}{15}
\bibcite{elbaum02feb}{16}
\bibcite{Malishevsky02}{17}
\bibcite{weyuker}{18}
\bibcite{recomsurvey05}{19}
\bibcite{kagdichange}{20}
\bibcite{method}{21}
\bibcite{risk}{22}
\bibcite{jeffrey06sep}{23}
\bibcite{change1}{24}
\bibcite{kim02may}{25}
\bibcite{sungmicro}{26}
\bibcite{mirarab07}{27}
\bibcite{raimund}{28}
\bibcite{murakami}{29}
\bibcite{change2}{30}
\bibcite{myra}{31}
\bibcite{rssebook}{32}
\bibcite{apfd}{33}
\bibcite{rothermel01oct}{34}
\bibcite{bryce08}{35}
\bibcite{recom}{36}
\bibcite{sherriff07}{37}
\bibcite{shihab12}{38}
\bibcite{coderecommender}{39}
\bibcite{marksurvey}{40}
\bibcite{sara}{41}
\@writefile{toc}{\contentsline {section}{References}{11}}
