This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
White space in argument---line 9 of file paper.aux
 : \citation{raimund
 :                   }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: paper.bib
Repeated entry---line 6174 of file paper.bib
 : @article{catal13
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in nopCommerece
Warning--to sort, need author or key in coevery
Warning--empty journal in cost1
Warning--empty journal in Malishevsky02
You've used 41 entries,
            2118 wiz_defined-function locations,
            741 strings with 11824 characters,
and the built_in function-call counts, 16320 in all, are:
= -- 1603
> -- 728
< -- 23
+ -- 291
- -- 244
* -- 1029
:= -- 2487
add.period$ -- 144
call.type$ -- 41
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 723
empty$ -- 1374
format.name$ -- 244
if$ -- 3708
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 206
num.names$ -- 78
pop$ -- 336
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 876
swap$ -- 257
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 128
width$ -- 43
write$ -- 457
(There were 2 error messages)
