\begin{thebibliography}{1}

\bibitem{elbaum02feb}
S.~Elbaum, A.~G. Malishevsky, and G.~Rothermel.
\newblock {Test case prioritization: A family of empirical studies}.
\newblock {\em {IEEE Transactions on Software Engineering}}, 28(2):159--182,
  February 2002.

\bibitem{kim02may}
J.~Kim and A.~Porter.
\newblock A history-based test prioritization technique for regression testing
  in resource constrained environments.
\newblock In {\em {Proceedings of the International Conference on Software
  Engineering}}, May 2002.

\bibitem{rothermel01oct}
G.~Rothermel, R.~Untch, C.~Chu, and M.~J. Harrold.
\newblock {Prioritizing test cases for regression testing}.
\newblock {\em {IEEE Transactions on Software Engineering}}, 27(10):929--948,
  October 2001.

\end{thebibliography}
