\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}}
\newlabel{sec:method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fault Severity Measurement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Change History Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion Matrix\relax }}{2}}
\newlabel{tab:ConfusionMatrix}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Change Location Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Test Case Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Test Case Prioritization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of the Proposed Technique\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Multidimensional Recommender System\relax }}{4}}
\newlabel{fig:rm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Fitness Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Crossover}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Mutation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Study}{4}}
\newlabel{sec:study}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Subject Applications Properties\relax }}{4}}
\newlabel{tab:AUTs}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objects of Analysis}{4}}
\newlabel{sec:objects}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variables and Measures}{4}}
\newlabel{sec:measures}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{sec:independent}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Independent Variables}{4}}
\citation{apfd}
\citation{myra}
\citation{change3}
\citation{sungmicro}
\citation{shihab12}
\citation{raimund}
\citation{change1}
\citation{change2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Case Prioritization Techniques\relax }}{5}}
\newlabel{tab:techniques2}{{III}{5}}
\newlabel{sec:dependent}{{\unhbox \voidb@x \hbox {III-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Dependent Variable and Measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiment Setup}{5}}
\newlabel{sec:setup}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Collect Code Change History}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Change metrics used to evaluate risk in this study\relax }}{5}}
\newlabel{tab:historyMetrics}{{IV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Collect Class Dependency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Collect Code Coverage and Test Cost}{5}}
\citation{catal13}
\citation{marksurvey}
\citation{elbaum02feb}
\citation{kim02may}
\citation{rothermel01oct}
\citation{cost3}
\citation{cost1}
\citation{Malishevsky02}
\citation{myra}
\citation{jeffrey06sep}
\citation{sherriff07}
\citation{mirarab07}
\citation{jeff16}
\citation{memongui}
\citation{rich}
\citation{ryan}
\citation{jeff14}
\citation{kagdichange}
\citation{recomsurvey05}
\citation{rssebook}
\citation{murakami}
\citation{costas}
\citation{contextawar}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fault Injection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Data and Analysis}{6}}
\newlabel{sec:data1}{{\unhbox \voidb@x \hbox {III-F}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threats to Validity}{6}}
\newlabel{sec:validity}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{sec:related-work}{{V}{6}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{elbaum02feb}{1}
\bibcite{kim02may}{2}
\bibcite{rothermel01oct}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{7}}
\newlabel{sec:conclusions}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
